* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}
body,
html {
  height: 100%;
  overflow-x: hidden;
}
.main {
  display: flex;
  height: 100%;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  background-color: #0c73fe;
  min-width: 950px;
}
.header {
  width: 100%;
  padding: 50px 0px 50px 0;
  font-size: 1.5rem;
  color: #fff;
}
.form {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 20px 0 20px 0;
  min-width: 950px;
}
.search {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
}
.flex {
  display: flex;
  flex-direction: column;
}
.element {
  padding: 20px;
  border: none;
  max-height: 16px;
}
.element:focus {
  outline: none;
  box-shadow: 0 0 0 2px #ff6d00;
}
.errors {
  color: rgb(255, 0, 0);
}
.destination_from {
  border-radius: 10px 0 0 10px;
  /* position: relative; */
}
.time_from {
  border-radius: 0px 10px 10px 0px;
}
.button {
  cursor: pointer;
  border: none;
  padding: 20px;
  border-radius: 15px;
  background-color: #ff6f32;
  color: #fff;
  font-size: 15px;
  max-height: 56px;
  min-width: 138.2px;
}
#cities {
  /* position: absolute; */
  /* left: 60px; */
  background-color: white;
  max-height: 93px;
  overflow: hidden;
  border-radius: 5px;
}
#cities2 {
  /* position: absolute; */
  /* left: 250px; */
  background-color: white;
  max-height: 93px;
  overflow: hidden;
  border-radius: 5px;
}
/* datepicker */
#date-picker,
#date-picker_2 {
  display: flex;
  flex-direction: column;
}

#bar,
#bar_2 {
  display: flex;
}
#bar div,
#bar_2 div {
  margin: 0 20px 0 20px;
}
.datenow {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin: 0 !important;
}
.datenow div:hover {
  background-color: sandybrown !important;
  cursor: pointer;
}
#bar div:first-child:hover,
#bar div:last-child:hover,
#bar_2 div:first-child:hover,
#bar_2 div:last-child:hover {
  cursor: pointer;
  background-color: tomato;
}

.grid {
  display: grid;
  grid-template-columns: 100px;
  width: 100%;
  align-self: center;
}
#days,
#dates,
#days_2,
#dates_2 {
  display: grid;
  text-align: center;
  grid-template-columns: repeat(7, 30px);
  width: 100%;
  grid-gap: 15px;
}
#drop_out_1 {
  color: rgb(0, 0, 0);
}
#dates div:hover {
  cursor: pointer;
  background-color: wheat;
}
#dates div:hover,
#dates_2 div:hover {
  cursor: pointer;
  background-color: wheat;
}
/* #dates div:first-child {
  grid-column: 2;
} */
.result {
  display: flex;
  flex-direction: column;
  font-size: 30px;
  justify-content: space-between;
  width: 100%;
}
.tickets {
  display: flex;
}
.tickets_from {
  padding: 10px;
  width: 50%;
}
.tickets_to {
  padding: 10px;
  width: 50%;
}
