<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="main.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="../../../it/fontawesome-free-5.15.1-web/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            /* height: 100%; */
        }
        
        .button {
            height: 100px;
            width: 200px;
            background-color: black;
            display: flex;
            justify-content: center;
        }
        
        .li {
            list-style: url('Apple_logo_black.svg');
            font-size: 25px;
            font-family: 'Roboto', sans-serif;
        }
        
        .fas {
            font-size: 100px;
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>

</body>

</html>